{
    "name": "logserver/connect",
      "type": "project",
     "minimum-stability": "dev",
    "description": "Maak verbinding met de API van logserver",
    "keywords": ["log","logging"],
    "prefer-stable": true,
    "homepage": "https://www.logserver.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "J.Timmer",
            "email": "info@logserver.nl",
            "homepage": "https://www.logserver.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "logserver\\":"src/"
        }
    }
}
